<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
			overflow: hidden;
        }
		
        form {
            max-width: 300px;
            margin: auto;
        }
		.top{
			background: linear-gradient(to right, #c900ff, #8900ae , #5d0076);
			height:120%;
            margin-top: 0%;
			margin-left:0%;
			width:56.36%;
			border-radius:100%;
			float:right;
		}
		img{
			margin-top:30px;
		}
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(to right, #c900ff, #8900ae , #5d0076);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		.main{
			margin-top:300px;
			margin-right:0;
			justify-content:center;
			align-items:center;
			width:400px;
			display:inline-block;
		}
        @media (max-width: 575px) {
     img
     {
        width:100%;    
     }
     .top{
        width: 100%;
        
     }
}
    </style>
</head>
<body>
<div class="top">
	<img src="./lolg6.png">
</div>
<div class="main">
<form id="myForm">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<button type="button" onclick="validateForm()">Submit</button>
</form>
</div>

<script>
    function validateForm() {
        var name = document.getElementById('name').value;
        var password = document.getElementById('password').value;

        if (name === 'prithivi' && password === '1911') {
            window.open('./mainpage.html') ;
        } else {
            alert('Enter the correct Username and Password');
        }
    }
</script>

</body>
</html>
